# Set Options
set-option -g prefix C-a
set-option -g mouse-select-pane on
set -g pane-base-index 1
set -g base-index 1

# Setup Windows/Panes
new -s DOCTOR -n ONE

split-window -d -t 1 -h
split-window -d -t 2 -v
send -t 1 "printf '\\033]2;HARTNELL\\033\\\'" Enter
send -t 1 "clear" Enter
send -t 3 "printf '\\033]2;THROUGHTON\\033\\\'" Enter
send -t 3 "clear" Enter
send -t 2 "printf '\\033]2;PERTWEE\\033\\\'" Enter
send -t 2 "clear" Enter

new-window -n TWO
new-window -n THREE
new-window -n FOUR
new-window -n FIVE
new-window -n SIX
new-window -n SEVEN
new-window -n EIGHT
new-window -n WAR
new-window -n NINE
new-window -n TEN
new-window -n ELEVEN
new-window -n TWELVE

select-window -t 1

# Change Colors
set -g pane-border-style fg=white
set-option -g status-bg blue
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue
set-window-option -g window-status-bg yellow
set-option -g status-fg white
set-window-option -g window-status-current-bg green
